%{
USAGE:

oszi=visa('agilent','TCPIP0::128.131.85.225::inst0::INSTR');
oszi.InputBufferSize = 10000000;
oszi.Timeout=1;
fopen(oszi);
data=getdigital(oszi);
%}

function data=getdigital(oszi)
% Jakob Unterwurzacher 2010
% Basiert auf
% http://www.mathworks.com/matlabcentral/fileexchange/28887
    fprintf(oszi,':WAVEFORM:SOURCE BUS1'); 
    fprintf(oszi,':WAVEFORM:POINTS 1000');
    fprintf(oszi,':WAVEFORM:FORMAT WORD');
    fprintf(oszi,':WAVEFORM:BYTEORDER LSBFirst');
    fprintf(oszi,':WAV:DATA?');
    dataRaw=binblockread(oszi,'uint16')';
    data=zeros(16,1000);
    for k=1:
end